GF_DEFAULT_INSTANCE_NAME=setup
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DATABASE_TYPE=sqlite3
GF_DATABASE_PATH=grafana.db
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana